Spring.datasource.url=jdbc:mysql://localhost:3306/lojabd
Spring.datasource.username=root
spring.datasource.password=Rosa12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081


